1712022037220	Delete element
1712022048942	Delete element
1712025373284	Rename compilation unit 'Guide.java'
1712108907609	Delete elements
1712112215058	Move 'index.jsp' to 'WEB-INF'
1712116037091	Move 'images' to 'WebContent'
1712116041072	Move 'images' to 'WEB-INF'
1712119079220	Delete element
1712119455454	Move 'images' to 'WebContent'
1712119528323	Move 'images' to 'WEB-INF'
1712119566441	Move 'images' to 'WebContent'
1712120389603	Move 'images' to 'WEB-INF'
1712121444744	Move 'images' to 'WebContent'
1712121491268	Move 'images' to 'WEB-INF'
1712122249119	Move 'images' to 'WebContent'
1712128531474	Delete element
1712193606799	Delete element
1712194875361	Delete element
1712195200637	Copy package
1712195205489	Delete element
1712200004088	Rename type 'dataCon'
1712286444348	Move 'notice_ins.jsp' to 'notice'
